366
Toy Story (1995)||01-Jan-1995||Animation&&Children's&&Comedy||USA||John Lasseter||Tom Hanks&&Tim Allen&&Don Rickles
GoldenEye (1995)||01-Jan-1995||Action&&Adventure&&Thriller||UK||Martin Campbell||Pierce Brosnan&&Sean Bean&&Izabella Scorupco
Four Rooms (1995)||
Get Shorty (1995)||
Copycat (1995)||01-Jan-1995||Crime&&Drama&&Thriller||USA||Jon Amiel||Sigourney Weaver&&Holly Hunter&&Dermot Mulroney
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)||
Twelve Monkeys (1995)||01-Jan-1995||Drama&&Sci-Fi||USA||Terry Gilliam||Bruce Willis&&Madeleine Stowe&&Brad Pitt
Babe (1995)||01-Jan-1995||Children's&&Comedy&&Drama||Australia||Chris Noonan||James Cromwell&&Magda Szubanski&&Christine Cavanaugh
Dead Man Walking (1995)||
Richard III (1995)||22-Jan-1996||Drama&&War||UK||Richard Loncraine||Ian McKellen&&Annette Bening&&Jim Broadbent
Seven (Se7en) (1995)||
Usual Suspects, The (1995)||
Mighty Aphrodite (1995)||
Postino, Il (1994)||
Mr. Holland's Opus (1995)||
French Twist (Gazon maudit) (1995)||
From Dusk Till Dawn (1996)||05-Feb-1996||Action&&Comedy&&Crime&&Horror&&Thriller||USA||Robert Rodriguez||Harvey Keitel&&George Clooney&&Juliette Lewis
White Balloon, The (1995)||
Antonia's Line (1995)||
Angels and Insects (1995)||
Muppet Treasure Island (1996)||
Braveheart (1995)||16-Feb-1996||Action&&Drama&&War||USA||Mel Gibson||Mel Gibson&&Sophie Marceau&&Patrick McGoohan
Taxi Driver (1976)||16-Feb-1996||Drama&&Thriller||USA||Martin Scorsese||Robert De Niro&&Jodie Foster&&Cybill Shepherd
Rumble in the Bronx (1995)||
Birdcage, The (1996)||
Brothers McMullen, The (1995)||
Bad Boys (1995)||
Apollo 13 (1995)||01-Jan-1995||Action&&Drama&&Thriller||USA||Ron Howard||Tom Hanks&&Bill Paxton&&Kevin Bacon
Batman Forever (1995)||
Belle de jour (1967)||
Crimson Tide (1995)||01-Jan-1995||Drama&&Thriller&&War||USA||Tony Scott||Gene Hackman&&Denzel Washington&&Matt Craven
Crumb (1994)||01-Jan-1994||Documentary||USA||Terry Zwigoff||Robert Crumb&&Aline Kominsky&&Charles Crumb
Desperado (1995)||01-Jan-1995||Action&&Romance&&Thriller||USA||Robert Rodriguez||Antonio Banderas&&Salma Hayek&&Joaquim de Almeida
Doom Generation, The (1995)||
Free Willy 2: The Adventure Home (1995)||
Mad Love (1995)||
Nadja (1994)||01-Jan-1994||Drama||USA||Michael Almereyda||Elina Löwensohn&&Peter Fonda&&Nic Ratner
Net, The (1995)||
Strange Days (1995)||01-Jan-1995||Action&&Crime&&Sci-Fi||USA||Kathryn Bigelow||Ralph Fiennes&&Angela Bassett&&Juliette Lewis
To Wong Foo, Thanks for Everything! Julie Newmar (1995)||
Billy Madison (1995)||01-Jan-1995||Comedy||USA||Tamra Davis||Adam Sandler&&Darren McGavin&&Bridgette Wilson-Sampras
Clerks (1994)||01-Jan-1994||Comedy||USA||Kevin Smith||Brian O'Halloran&&Jeff Anderson&&Marilyn Ghigliotti
Disclosure (1994)||01-Jan-1994||Drama&&Thriller||USA||Barry Levinson||Michael Douglas&&Demi Moore&&Donald Sutherland
Dolores Claiborne (1994)||
Eat Drink Man Woman (1994)||
Exotica (1994)||01-Jan-1994||Drama||Canada||Atom Egoyan||Bruce Greenwood&&Elias Koteas&&Don McKellar
Ed Wood (1994)||
Hoop Dreams (1994)||01-Jan-1994||Documentary||USA||Steve James||William Gates&&Arthur Agee&&Emma Gates
I.Q. (1994)||01-Jan-1994||Comedy&&Romance||USA||Fred Schepisi||Tim Robbins&&Meg Ryan&&Walter Matthau
Star Wars (1977)||
Legends of the Fall (1994)||01-Jan-1994||Drama&&Romance&&War&&Western||USA||Edward Zwick||Brad Pitt&&Anthony Hopkins&&Aidan Quinn
Madness of King George, The (1994)||
Natural Born Killers (1994)||01-Jan-1994||Action&&Thriller||USA||Oliver Stone||Woody Harrelson&&Juliette Lewis&&Tom Sizemore
Outbreak (1995)||01-Jan-1995||Action&&Drama&&Thriller||USA||Wolfgang Petersen||Dustin Hoffman&&Rene Russo&&Morgan Freeman
Professional, The (1994)||
Pulp Fiction (1994)||01-Jan-1994||Crime&&Drama||USA||Quentin Tarantino||John Travolta&&Uma Thurman&&Samuel L. Jackson
Priest (1994)||
Quiz Show (1994)||01-Jan-1994||Drama||USA||Robert Redford||Ralph Fiennes&&John Turturro&&Rob Morrow
Three Colors: Red (1994)||
Three Colors: Blue (1993)||
Three Colors: White (1994)||
Stargate (1994)||01-Jan-1994||Action&&Adventure&&Sci-Fi||France||Roland Emmerich||Kurt Russell&&James Spader&&Jaye Davidson
Santa Clause, The (1994)||
Shawshank Redemption, The (1994)||
What's Eating Gilbert Grape (1993)||
While You Were Sleeping (1995)||01-Jan-1995||Comedy&&Romance||USA||Jon Turteltaub||Sandra Bullock&&Bill Pullman&&Peter Gallagher
Ace Ventura: Pet Detective (1994)||
Crow, The (1994)||
Forrest Gump (1994)||01-Jan-1994||Comedy&&Romance&&War||USA||Robert Zemeckis||Tom Hanks&&Robin Wright&&Gary Sinise
Four Weddings and a Funeral (1994)||01-Jan-1994||Comedy&&Romance||UK||Mike Newell||Hugh Grant&&Andie MacDowell&&James Fleet
Lion King, The (1994)||
Mask, The (1994)||
Maverick (1994)||01-Jan-1994||Action&&Comedy&&Western||USA||Richard Donner||Mel Gibson&&Jodie Foster&&James Garner
Faster Pussycat! Kill! Kill! (1965)||
Brother Minister: The Assassination of Malcolm X (1994)||
Carlito's Way (1993)||
Firm, The (1993)||
Free Willy (1993)||
Fugitive, The (1993)||
Hot Shots! Part Deux (1993)||
Hudsucker Proxy, The (1994)||
Jurassic Park (1993)||01-Jan-1993||Action&&Adventure&&Sci-Fi||USA||Steven Spielberg||Sam Neill&&Laura Dern&&Jeff Goldblum
Much Ado About Nothing (1993)||01-Jan-1993||Comedy&&Romance||UK||Kenneth Branagh||Kenneth Branagh&&Emma Thompson&&Keanu Reeves
Robert A. Heinlein's The Puppet Masters (1994)||
Ref, The (1994)||
Remains of the Day, The (1993)||
Searching for Bobby Fischer (1993)||01-Jan-1993||Drama||USA||Steven Zaillian||Joe Mantegna&&Ben Kingsley&&Max Pomeranc
Sleepless in Seattle (1993)||01-Jan-1993||Comedy&&Romance||USA||Nora Ephron||Tom Hanks&&Meg Ryan&&Ross Malinger
Blade Runner (1982)||01-Jan-1982||Film-Noir&&Sci-Fi||USA||Ridley Scott||Harrison Ford&&Rutger Hauer&&Sean Young
So I Married an Axe Murderer (1993)||
Nightmare Before Christmas, The (1993)||
True Romance (1993)||01-Jan-1993||Action&&Crime&&Romance||USA||Tony Scott||Christian Slater&&Patricia Arquette&&Dennis Hopper
Welcome to the Dollhouse (1995)||
Home Alone (1990)||
Aladdin (1992)||01-Jan-1992||Animation&&Children's&&Comedy&&Musical||USA||None||Scott Weinger&&Robin Williams&&Linda Larkin
Terminator 2: Judgment Day (1991)||01-Jan-1991||Action&&Sci-Fi&&Thriller||USA||James Cameron||Arnold Schwarzenegger&&Linda Hamilton&&Edward Furlong
Dances with Wolves (1990)||01-Jan-1990||Adventure&&Drama&&Western||USA||Kevin Costner||Kevin Costner&&Mary McDonnell&&Graham Greene
Silence of the Lambs, The (1991)||
Snow White and the Seven Dwarfs (1937)||01-Jan-1937||Animation&&Children's&&Musical||USA||None||Adriana Caselotti&&Harry Stockwell&&Lucille La Verne
Fargo (1996)||14-Feb-1997||Crime&&Drama&&Thriller||USA||None||William H. Macy&&Frances McDormand&&Steve Buscemi
Heavy Metal (1981)||08-Mar-1981||Action&&Adventure&&Animation&&Horror&&Sci-Fi||Canada||None||Richard Romanus&&John Candy&&Joe Flaherty
Aristocats, The (1970)||
All Dogs Go to Heaven 2 (1996)||
Theodore Rex (1995)||29-Mar-1996||Comedy||USA||Jonathan R. Betuel||Whoopi Goldberg&&Armin Mueller-Stahl&&Juliet Landau
Sgt. Bilko (1996)||29-Mar-1996||Comedy||USA||Jonathan Lynn||Steve Martin&&Dan Aykroyd&&Phil Hartman
Diabolique (1996)||01-Jan-1996||Drama&&Thriller||USA||Jeremiah S. Chechik||Sharon Stone&&Isabelle Adjani&&Chazz Palminteri
Moll Flanders (1996)||
Kids in the Hall: Brain Candy (1996)||
Mystery Science Theater 3000: The Movie (1996)||
Operation Dumbo Drop (1995)||
Truth About Cats & Dogs, The (1996)||
Flipper (1996)||10-May-1996||Adventure&&Children's||USA||Alan Shapiro||Paul Hogan&&Elijah Wood&&Jonathan Banks
Horseman on the Roof, The (Hussard sur le toit, Le) (1995)||
Wallace & Gromit: The Best of Aardman Animation (1996)||
Haunted World of Edward D. Wood Jr., The (1995)||
Cold Comfort Farm (1995)||
Rock, The (1996)||
Twister (1996)||10-May-1996||Action&&Adventure&&Thriller||USA||Jan de Bont||Helen Hunt&&Bill Paxton&&Cary Elwes
Maya Lin: A Strong Clear Vision (1994)||
Striptease (1996)||28-Jun-1996||Comedy&&Crime||USA||Andrew Bergman||Demi Moore&&Burt Reynolds&&Armand Assante
Independence Day (ID4) (1996)||
Cable Guy, The (1996)||
Frighteners, The (1996)||
Lone Star (1996)||
Phenomenon (1996)||29-Jun-1996||Drama&&Romance||USA||Jon Turteltaub||John Travolta&&Kyra Sedgwick&&Forest Whitaker
Spitfire Grill, The (1996)||
Godfather, The (1972)||
Supercop (1992)||
Bound (1996)||04-Oct-1996||Crime&&Drama&&Romance&&Thriller||USA||None||Jennifer Tilly&&Gina Gershon&&Joe Pantoliano
Kansas City (1996)||16-Aug-1996||Crime||France||Robert Altman||Jennifer Jason Leigh&&Miranda Richardson&&Harry Belafonte
Breakfast at Tiffany's (1961)||01-Jan-1961||Drama&&Romance||USA||Blake Edwards||Audrey Hepburn&&George Peppard&&Patricia Neal
Wizard of Oz, The (1939)||
Gone with the Wind (1939)||01-Jan-1939||Drama&&Romance&&War||USA||None||Clark Gable&&Vivien Leigh&&Thomas Mitchell
Citizen Kane (1941)||01-Jan-1941||Drama||USA||Orson Welles||Orson Welles&&Joseph Cotten&&Dorothy Comingore
2001: A Space Odyssey (1968)||01-Jan-1968||Drama&&Mystery&&Sci-Fi&&Thriller||UK||Stanley Kubrick||Keir Dullea&&Gary Lockwood&&William Sylvester
Mr. Smith Goes to Washington (1939)||
Big Night (1996)||
D3: The Mighty Ducks (1996)||04-Oct-1996||Children's&&Comedy||USA||Robert Lieberman||Emilio Estevez&&Jeffrey Nordling&&David Selby
Love Bug, The (1969)||
Homeward Bound: The Incredible Journey (1993)||01-Jan-1993||Adventure&&Children's||USA||Duwayne Dunham||Michael J. Fox&&Sally Field&&Don Alder
20,000 Leagues Under the Sea (1954)||01-Jan-1954||Adventure&&Children's&&Fantasy&&Sci-Fi||USA||Richard Fleischer||Kirk Douglas&&James Mason&&Paul Lukas
Bedknobs and Broomsticks (1971)||01-Jan-1971||Adventure&&Children's&&Musical||USA||Robert Stevenson||Angela Lansbury&&David Tomlinson&&Roddy McDowall
Sound of Music, The (1965)||
Die Hard (1988)||
Lawnmower Man, The (1992)||
Unhook the Stars (1996)||30-Oct-1996||Drama||France||Nick Cassavetes||Gena Rowlands&&Marisa Tomei&&Gérard Depardieu
Long Kiss Goodnight, The (1996)||
Ghost and the Darkness, The (1996)||
Jude (1996)||01-Nov-1996||Drama||UK||Michael Winterbottom||Christopher Eccleston&&Kate Winslet&&Liam Cunningham
Swingers (1996)||18-Oct-1996||Comedy&&Drama||USA||Doug Liman||Vince Vaughn&&Heather Graham&&Jon Favreau
Willy Wonka and the Chocolate Factory (1971)||
Sleeper (1973)||01-Jan-1973||Comedy&&Sci-Fi||USA||Woody Allen||Woody Allen&&Diane Keaton&&John Beck
Fish Called Wanda, A (1988)||
Monty Python's Life of Brian (1979)||
Dirty Dancing (1987)||01-Jan-1987||Musical&&Romance||USA||Emile Ardolino||Patrick Swayze&&Jennifer Grey&&Jerry Orbach
Reservoir Dogs (1992)||01-Jan-1992||Crime&&Thriller||USA||Quentin Tarantino||Harvey Keitel&&Tim Roth&&Michael Madsen
Platoon (1986)||01-Jan-1986||Drama&&War||UK||Oliver Stone||Charlie Sheen&&Tom Berenger&&Willem Dafoe
Weekend at Bernie's (1989)||01-Jan-1989||Comedy||USA||Ted Kotcheff||Andrew McCarthy&&Jonathan Silverman&&Catherine Mary Stewart
Basic Instinct (1992)||01-Jan-1992||Mystery&&Thriller||France||Paul Verhoeven||Michael Douglas&&Sharon Stone&&George Dzundza
Glengarry Glen Ross (1992)||01-Jan-1992||Drama||USA||James Foley||Al Pacino&&Jack Lemmon&&Alec Baldwin
Top Gun (1986)||01-Jan-1986||Action&&Romance||USA||Tony Scott||Tom Cruise&&Tim Robbins&&Kelly McGillis
On Golden Pond (1981)||
Return of the Pink Panther, The (1974)||
Abyss, The (1989)||
Jean de Florette (1986)||
Manon of the Spring (Manon des sources) (1986)||
Private Benjamin (1980)||
Monty Python and the Holy Grail (1974)||
Wrong Trousers, The (1993)||
Cinema Paradiso (1988)||
Delicatessen (1991)||01-Jan-1991||Comedy&&Sci-Fi||France||None||Marie-Laure Dougnac&&Dominique Pinon&&Pascal Benezech
Empire Strikes Back, The (1980)||
Princess Bride, The (1987)||
Raiders of the Lost Ark (1981)||01-Jan-1981||Action&&Adventure||USA||Steven Spielberg||Harrison Ford&&Karen Allen&&Paul Freeman
Brazil (1985)||01-Jan-1985||Sci-Fi||UK||Terry Gilliam||Jonathan Pryce&&Kim Greist&&Robert De Niro
Aliens (1986)||01-Jan-1986||Action&&Sci-Fi&&Thriller&&War||USA||James Cameron||Sigourney Weaver&&Michael Biehn&&Carrie Henn
Good, The Bad and The Ugly, The (1966)||
12 Angry Men (1957)||01-Jan-1957||Drama||USA||Sidney Lumet||Henry Fonda&&Lee J. Cobb&&Martin Balsam
Clockwork Orange, A (1971)||
Apocalypse Now (1979)||01-Jan-1979||Drama&&War||USA||Francis Ford Coppola||Martin Sheen&&Marlon Brando&&Robert Duvall
Return of the Jedi (1983)||
GoodFellas (1990)||01-Jan-1990||Crime&&Drama||USA||Martin Scorsese||Robert De Niro&&Ray Liotta&&Joe Pesci
Alien (1979)||01-Jan-1979||Action&&Horror&&Sci-Fi&&Thriller||UK||Ridley Scott||Sigourney Weaver&&Tom Skerritt&&John Hurt
Army of Darkness (1993)||
Psycho (1960)||01-Jan-1960||Horror&&Romance&&Thriller||USA||Alfred Hitchcock||Anthony Perkins&&Janet Leigh&&Vera Miles
Blues Brothers, The (1980)||
Godfather: Part II, The (1974)||
Full Metal Jacket (1987)||01-Jan-1987||Action&&Drama&&War||UK||Stanley Kubrick||Matthew Modine&&R. Lee Ermey&&Vincent D'Onofrio
Grand Day Out, A (1992)||
Henry V (1989)||
Amadeus (1984)||01-Jan-1984||Drama&&Mystery||USA||Milos Forman||F. Murray Abraham&&Tom Hulce&&Elizabeth Berridge
Raging Bull (1980)||01-Jan-1980||Drama||USA||Martin Scorsese||Robert De Niro&&Cathy Moriarty&&Joe Pesci
Right Stuff, The (1983)||
Sting, The (1973)||
Terminator, The (1984)||
Dead Poets Society (1989)||01-Jan-1989||Drama||USA||Peter Weir||Robin Williams&&Robert Sean Leonard&&Ethan Hawke
Graduate, The (1967)||
Nikita (La Femme Nikita) (1990)||
Bridge on the River Kwai, The (1957)||
Shining, The (1980)||
Evil Dead II (1987)||01-Jan-1987||Action&&Adventure&&Comedy&&Horror||USA||Sam Raimi||Bruce Campbell&&Sarah Berry&&Dan Hicks
Groundhog Day (1993)||01-Jan-1993||Comedy&&Romance||USA||Harold Ramis||Bill Murray&&Andie MacDowell&&Chris Elliott
Unforgiven (1992)||
Back to the Future (1985)||01-Jan-1985||Comedy&&Sci-Fi||USA||Robert Zemeckis||Michael J. Fox&&Christopher Lloyd&&Lea Thompson
Patton (1970)||01-Jan-1970||Drama&&War||USA||Franklin J. Schaffner||George C. Scott&&Karl Malden&&Stephen Young
Akira (1988)||01-Jan-1988||Adventure&&Animation&&Sci-Fi&&Thriller||Japan||Katsuhiro Ôtomo||Nozomu Sasaki&&Mami Koyama&&Mitsuo Iwata
Cyrano de Bergerac (1990)||01-Jan-1990||Action&&Drama&&Romance||France||Jean-Paul Rappeneau||Gérard Depardieu&&Anne Brochet&&Vincent Perez
Young Frankenstein (1974)||01-Jan-1974||Comedy&&Horror||USA||Mel Brooks||Gene Wilder&&Madeline Kahn&&Marty Feldman
This Is Spinal Tap (1984)||
Indiana Jones and the Last Crusade (1989)||01-Jan-1989||Action&&Adventure||USA||Steven Spielberg||Harrison Ford&&Sean Connery&&Alison Doody
M*A*S*H (1970)||
Unbearable Lightness of Being, The (1988)||
Room with a View, A (1986)||
Pink Floyd - The Wall (1982)||
Field of Dreams (1989)||01-Jan-1989||Drama||USA||Phil Alden Robinson||Kevin Costner&&James Earl Jones&&Ray Liotta
When Harry Met Sally... (1989)||01-Jan-1989||Comedy&&Romance||USA||Rob Reiner||Billy Crystal&&Meg Ryan&&Carrie Fisher
Bram Stoker's Dracula (1992)||
Cape Fear (1991)||01-Jan-1991||Thriller||USA||Martin Scorsese||Robert De Niro&&Nick Nolte&&Jessica Lange
Nightmare on Elm Street, A (1984)||
Mirror Has Two Faces, The (1996)||
Breaking the Waves (1996)||15-Nov-1996||Drama||Denmark||Lars von Trier||Emily Watson&&Stellan Skarsgård&&Katrin Cartlidge
Star Trek: First Contact (1996)||
Sling Blade (1996)||
Ridicule (1996)||27-Nov-1996||Drama||France||Patrice Leconte||Charles Berling&&Jean Rochefort&&Fanny Ardant
101 Dalmatians (1996)||27-Nov-1996||Children's&&Comedy||USA||Stephen Herek||Glenn Close&&Jeff Daniels&&Joely Richardson
Die Hard 2 (1990)||
Star Trek VI: The Undiscovered Country (1991)||
Star Trek: The Wrath of Khan (1982)||
Star Trek III: The Search for Spock (1984)||
Star Trek IV: The Voyage Home (1986)||
Batman Returns (1992)||
Young Guns (1988)||
Under Siege (1992)||
Jaws (1975)||01-Jan-1975||Action&&Horror||USA||Steven Spielberg||Roy Scheider&&Robert Shaw&&Richard Dreyfuss
Mars Attacks! (1996)||13-Dec-1996||Action&&Comedy&&Sci-Fi&&War||USA||Tim Burton||Jack Nicholson&&Pierce Brosnan&&Sarah Jessica Parker
Citizen Ruth (1996)||
Jerry Maguire (1996)||13-Dec-1996||Drama&&Romance||USA||Cameron Crowe||Tom Cruise&&Cuba Gooding Jr.&&Renée Zellweger
Raising Arizona (1987)||01-Jan-1987||Comedy||USA||None||Nicolas Cage&&Holly Hunter&&Trey Wilson
Sneakers (1992)||01-Jan-1992||Crime&&Drama&&Sci-Fi||USA||Phil Alden Robinson||Robert Redford&&Dan Aykroyd&&Sidney Poitier
Beavis and Butt-head Do America (1996)||20-Dec-1996||Animation&&Comedy||USA||None||Mike Judge&&Bruce Willis&&Demi Moore
Last of the Mohicans, The (1992)||
Kolya (1996)||
Jungle2Jungle (1997)||
Smilla's Sense of Snow (1997)||
Devil's Own, The (1997)||
Chasing Amy (1997)||01-Jan-1997||Drama&&Romance||USA||Kevin Smith||Ben Affleck&&Joey Lauren Adams&&Ethan Suplee
Turbo: A Power Rangers Movie (1997)||28-Mar-1997||Action&&Adventure&&Children's||USA||None||Jason David Frank&&Catherine Sutherland&&Hilary Shepard
Grosse Pointe Blank (1997)||11-Apr-1997||Comedy&&Crime||USA||George Armitage||John Cusack&&Minnie Driver&&Dan Aykroyd
Austin Powers: International Man of Mystery (1997)||02-May-1997||Comedy||USA||Jay Roach||Mike Myers&&Elizabeth Hurley&&Michael York
Fifth Element, The (1997)||
Shall We Dance? (1996)||
Lost World: Jurassic Park, The (1997)||
Pillow Book, The (1995)||
Batman & Robin (1997)||20-Jun-1997||Action&&Adventure&&Crime||USA||Joel Schumacher||Arnold Schwarzenegger&&George Clooney&&Chris O'Donnell
My Best Friend's Wedding (1997)||
When the Cats Away (Chacun cherche son chat) (1996)||
Men in Black (1997)||
Contact (1997)||11-Jul-1997||Drama&&Sci-Fi||USA||Robert Zemeckis||Jodie Foster&&Matthew McConaughey&&Tom Skerritt
George of the Jungle (1997)||01-Jan-1997||Children's&&Comedy||USA||Sam Weisman||Brendan Fraser&&Leslie Mann&&Thomas Haden Church
Event Horizon (1997)||01-Jan-1997||Action&&Mystery&&Sci-Fi&&Thriller||UK||Paul W.S. Anderson||Laurence Fishburne&&Sam Neill&&Kathleen Quinlan
Air Bud (1997)||
In the Company of Men (1997)||
Steel (1997)||15-Aug-1997||Action||USA||Kenneth Johnson||Shaquille O'Neal&&Annabeth Gish&&Judd Nelson
Mimic (1997)||22-Aug-1997||Sci-Fi&&Thriller||USA||Guillermo del Toro||Mira Sorvino&&Jeremy Northam&&Alexander Goodwin
Hunt for Red October, The (1990)||
Kull the Conqueror (1997)||
unknown||
Chasing Amy (1997)||01-Jan-1997||Drama&&Romance||USA||Kevin Smith||Ben Affleck&&Joey Lauren Adams&&Ethan Suplee
Full Monty, The (1997)||
Gattaca (1997)||01-Jan-1997||Drama&&Sci-Fi&&Thriller||USA||Andrew Niccol||Ethan Hawke&&Uma Thurman&&Jude Law
Starship Troopers (1997)||01-Jan-1997||Action&&Adventure&&Sci-Fi&&War||USA||Paul Verhoeven||Casper Van Dien&&Denise Richards&&Dina Meyer
Good Will Hunting (1997)||01-Jan-1997||Drama||USA||Gus Van Sant||Robin Williams&&Matt Damon&&Ben Affleck
Heat (1995)||01-Jan-1995||Action&&Crime&&Thriller||USA||Michael Mann||Al Pacino&&Robert De Niro&&Val Kilmer
Sabrina (1995)||01-Jan-1995||Comedy&&Romance||Germany||Sydney Pollack||Harrison Ford&&Julia Ormond&&Greg Kinnear
Sense and Sensibility (1995)||01-Jan-1995||Drama&&Romance||USA||Ang Lee||Emma Thompson&&Kate Winslet&&James Fleet
Leaving Las Vegas (1995)||01-Jan-1995||Drama&&Romance||USA||Mike Figgis||Nicolas Cage&&Elisabeth Shue&&Julian Sands
Restoration (1995)||01-Jan-1995||Drama||USA||Michael Hoffman||Robert Downey Jr.&&Sam Neill&&David Thewlis
Bed of Roses (1996)||
Once Upon a Time... When We Were Colored (1995)||
Up Close and Personal (1996)||
River Wild, The (1994)||
Time to Kill, A (1996)||
Emma (1996)||02-Aug-1996||Drama&&Romance||UK||Douglas McGrath||Gwyneth Paltrow&&James Cosmo&&Greta Scacchi
Tin Cup (1996)||
Secrets & Lies (1996)||04-Oct-1996||Drama||France||Mike Leigh||Timothy Spall&&Brenda Blethyn&&Phyllis Logan
English Patient, The (1996)||
Marvin's Room (1996)||
Scream (1996)||20-Dec-1996||Horror&&Thriller||USA||Wes Craven||Neve Campbell&&Courteney Cox&&David Arquette
Evita (1996)||25-Dec-1996||Drama&&Musical||USA||Alan Parker||Madonna&&Jonathan Pryce&&Antonio Banderas
Fierce Creatures (1997)||10-Jan-1997||Comedy||UK||None||John Cleese&&Jamie Lee Curtis&&Kevin Kline
Absolute Power (1997)||14-Feb-1997||Mystery&&Thriller||USA||Clint Eastwood||Clint Eastwood&&Gene Hackman&&Ed Harris
Rosewood (1997)||21-Feb-1997||Drama||USA||John Singleton||Jon Voight&&Ving Rhames&&Don Cheadle
Donnie Brasco (1997)||28-Feb-1997||Crime&&Drama||USA||Mike Newell||Al Pacino&&Johnny Depp&&Michael Madsen
Liar Liar (1997)||21-Mar-1997||Comedy||USA||Tom Shadyac||Jim Carrey&&Maura Tierney&&Justin Cooper
Breakdown (1997)||02-May-1997||Action&&Thriller||USA||Jonathan Mostow||Kurt Russell&&J.T. Walsh&&Kathleen Quinlan
Promesse, La (1996)||
Ulee's Gold (1997)||
Face/Off (1997)||27-Jun-1997||Action&&Sci-Fi&&Thriller||USA||John Woo||John Travolta&&Nicolas Cage&&Joan Allen
Hoodlum (1997)||22-Aug-1997||Crime&&Drama&&Film-Noir||USA||Bill Duke||Laurence Fishburne&&Tim Roth&&Vanessa Williams
Air Force One (1997)||01-Jan-1997||Action&&Thriller||USA||Wolfgang Petersen||Harrison Ford&&Gary Oldman&&Glenn Close
In & Out (1997)||
L.A. Confidential (1997)||
Ulee's Gold (1997)||
Fly Away Home (1996)||
Ice Storm, The (1997)||
Mrs. Brown (Her Majesty, Mrs. Brown) (1997)||
Devil's Advocate, The (1997)||
FairyTale: A True Story (1997)||01-Jan-1997||Children's&&Drama&&Fantasy||UK||Charles Sturridge||Paul McGann&&Florence Hoath&&Elizabeth Earl
Deceiver (1997)||01-Jan-1997||Crime||USA||None||Tim Roth&&Chris Penn&&Michael Rooker
Rainmaker, The (1997)||
Wings of the Dove, The (1997)||
Midnight in the Garden of Good and Evil (1997)||
Titanic (1997)||01-Jan-1997||Action&&Drama&&Romance||USA||James Cameron||Leonardo DiCaprio&&Kate Winslet&&Billy Zane
3 Ninjas: High Noon At Mega Mountain (1998)||
Apt Pupil (1998)||23-Oct-1998||Drama&&Thriller||USA||Bryan Singer||Ian McKellen&&Brad Renfro&&Joshua Jackson
As Good As It Gets (1997)||
In the Name of the Father (1993)||
Schindler's List (1993)||
Everyone Says I Love You (1996)||
Paradise Lost: The Child Murders at Robin Hood Hills (1996)||06-Dec-1996||Documentary||USA||None||Tony Brooks&&Diana Davis&&Terry Wood
Mother (1996)||25-Dec-1996||Comedy||USA||Albert Brooks||Albert Brooks&&Debbie Reynolds&&Paul Collins
Murder at 1600 (1997)||
Dante's Peak (1997)||
Lost Highway (1997)||
Crash (1996)||21-Mar-1997||Drama&&Thriller||Canada||David Cronenberg||James Spader&&Holly Hunter&&Elias Koteas
G.I. Jane (1997)||01-Jan-1997||Action&&Drama&&War||USA||Ridley Scott||Demi Moore&&Viggo Mortensen&&Anne Bancroft
Cop Land (1997)||01-Jan-1997||Crime&&Drama&&Mystery||USA||James Mangold||Sylvester Stallone&&Harvey Keitel&&Ray Liotta
Conspiracy Theory (1997)||08-Aug-1997||Action&&Mystery&&Romance&&Thriller||USA||Richard Donner||Mel Gibson&&Julia Roberts&&Patrick Stewart
Desperate Measures (1998)||30-Jan-1998||Crime&&Drama&&Thriller||USA||Barbet Schroeder||Michael Keaton&&Andy Garcia&&Brian Cox
187 (1997)||
Edge, The (1997)||
Kiss the Girls (1997)||
Game, The (1997)||
U Turn (1997)||
How to Be a Player (1997)||
Playing God (1997)||01-Jan-1997||Crime&&Thriller||USA||Andy Wilson||David Duchovny&&Timothy Hutton&&Angelina Jolie
House of Yes, The (1997)||
Bean (1997)||01-Jan-1997||Comedy||UK||Mel Smith||Rowan Atkinson&&Peter MacNicol&&John Mills
Mad City (1997)||
Boogie Nights (1997)||01-Jan-1997||Drama||USA||Paul Thomas Anderson||Mark Wahlberg&&Julianne Moore&&Burt Reynolds
Critical Care (1997)||01-Jan-1997||Comedy||Australia||Sidney Lumet||James Spader&&Kyra Sedgwick&&Helen Mirren
Man Who Knew Too Little, The (1997)||
Alien: Resurrection (1997)||01-Jan-1997||Action&&Horror&&Sci-Fi||USA||Jean-Pierre Jeunet||Sigourney Weaver&&Winona Ryder&&Dominique Pinon
Apostle, The (1997)||
Deconstructing Harry (1997)||01-Jan-1997||Comedy&&Drama||USA||Woody Allen||Woody Allen&&Judy Davis&&Julia Louis-Dreyfus
Jackie Brown (1997)||01-Jan-1997||Crime&&Drama||USA||Quentin Tarantino||Pam Grier&&Samuel L. Jackson&&Robert Forster
Wag the Dog (1997)||09-Jan-1998||Comedy&&Drama||USA||Barry Levinson||Dustin Hoffman&&Robert De Niro&&Anne Heche
Desperate Measures (1998)||30-Jan-1998||Crime&&Drama&&Thriller||USA||Barbet Schroeder||Michael Keaton&&Andy Garcia&&Brian Cox
Hard Rain (1998)||
Fallen (1998)||16-Jan-1998||Action&&Mystery&&Thriller||USA||Gregory Hoblit||Denzel Washington&&John Goodman&&Donald Sutherland
Prophecy II, The (1998)||
Spice World (1997)||01-Jan-1997||Comedy&&Musical||UK||Bob Spiers||Melanie Brown&&Emma Bunton&&Melanie C
Deep Rising (1998)||
Wedding Singer, The (1998)||
Sphere (1998)||13-Feb-1998||Adventure&&Sci-Fi&&Thriller||USA||Barry Levinson||Dustin Hoffman&&Sharon Stone&&Samuel L. Jackson
Client, The (1994)||
One Flew Over the Cuckoo's Nest (1975)||
Spawn (1997)||01-Aug-1997||Action&&Adventure&&Sci-Fi&&Thriller||USA||Mark A.Z. Dippé||John Leguizamo&&Michael Jai White&&Martin Sheen
Assignment, The (1997)||
Wonderland (1997)||
Incognito (1997)||01-Jan-1997||Crime&&Thriller||USA||John Badham||Jason Patric&&Irène Jacob&&Thomas Lockyer
Blues Brothers 2000 (1998)||06-Feb-1998||Action&&Comedy&&Musical||USA||John Landis||Dan Aykroyd&&John Goodman&&Walter Levine
Sudden Death (1995)||
Ace Ventura: When Nature Calls (1995)||
Powder (1995)||01-Jan-1995||Drama||USA||Victor Salva||Mary Steenburgen&&Sean Patrick Flanery&&Lance Henriksen
Dangerous Minds (1995)||
